wp8/WordPressReader.Phone/WordPressReader.Phone/App.xaml

<Application x:Class="WordPressReader.Phone.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <!--Application Resources-->
  <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:WordPressReader.Phone" x:Key="LocalizedStrings" />
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WordPressReader.Phone.Common" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" xmlns:converter="clr-namespace:MSC.Phone.Shared.Converters;assembly=MSC.Phone.Shared"></converter:BooleanToVisibilityConverter>
        <converter:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" xmlns:converter="clr-namespace:MSC.Phone.Shared.Converters;assembly=MSC.Phone.Shared"></converter:InvertableBooleanToVisibilityConverter>
    </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>