wp8/WordPressReader.Phone/WordPressReader.Phone/Views/AccountSettingsPageView.xaml

<phone:PhoneApplicationPage
    x:Class="WordPressReader.Phone.Views.AccountSettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Source={StaticResource Locator}, Path=AccountSettingsPageViewModel}"  
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Account_Settings_Title, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.Account_Settings_Text, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap"
                           Margin="12 0 12 12"
                           />
                <TextBlock Text="{Binding Path=LocalizedResources.Account_Settings_UserName, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           />
                <TextBox Text="{Binding UserName, Mode=TwoWay}"
                         />
                <TextBlock Text="{Binding Path=LocalizedResources.Account_Settings_Email, Source={StaticResource LocalizedStrings}}"
                           
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           />
                <TextBox Text="{Binding Email, Mode=TwoWay}"
                         InputScope="EmailUserName"
                         />
                <Button Content="{Binding Path=LocalizedResources.Account_Settings_ClearData, Source={StaticResource LocalizedStrings}}"
                        Command="{Binding Path=ClearDataCommand}"
                        Visibility="{Binding HasData, Converter={StaticResource BooleanToVisibilityConverter}}"
                        />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>