wp8/WordPressReader.Phone/WordPressReader.Phone/Views/ArticlePageView.xaml

<phone:PhoneApplicationPage
    x:Class="WordPressReader.Phone.Views.ArticlePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msc="clr-namespace:MSC.Phone.Shared.Controls;assembly=MSC.Phone.Shared.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:WordPressReader.Phone.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding Source={StaticResource Locator}, Path=ArticlePageViewModel}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="Pivot" Title="{Binding PageTitle}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <!--Pivot item one-->
            <phone:PivotItem>
                <Grid>
                    <controls:HtmlView Html="{Binding Path=HtmlOne}" FlipHorizontalCommand="{Binding FlipArticleHorizontalCommand}">

                    </controls:HtmlView>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem>
                <Grid>
                    <controls:HtmlView Html="{Binding Path=HtmlTwo}" FlipHorizontalCommand="{Binding FlipArticleHorizontalCommand}">

                    </controls:HtmlView>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem>
                <Grid>
                    <controls:HtmlView Html="{Binding Path=HtmlThree}" FlipHorizontalCommand="{Binding FlipArticleHorizontalCommand}">

                    </controls:HtmlView>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>