wp8/WordPressReader.Phone/WordPressReader.Phone/Views/ArticleListPageView.xaml

<phone:PhoneApplicationPage
    x:Class="WordPressReader.Phone.Views.ArticleListPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msc="clr-namespace:MSC.Phone.Shared.Controls;assembly=MSC.Phone.Shared.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:WordPressReader.Phone.Controls"
    xmlns:views="clr-namespace:WordPressReader.Phone.Views"
    mc:Ignorable="d"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding Source={StaticResource Locator}, Path=ArticlePageViewModel}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="Pivot" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <!--Pivot item one-->
            <phone:PivotItem>
                <views:ArticleView
                    DataContext="{Binding ArticleOne}"
                    />
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem>
                <views:ArticleView
                    DataContext="{Binding ArticleTwo}"
                    />
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem>
                <views:ArticleView
                    DataContext="{Binding ArticleThree}"
                    />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <bar:BindableApplicationBarButton 
                IconUri="/Assets/AppBar/comments.png" 
                Text="{Binding Path=LocalizedResources.AppBarButtonComments, Source={StaticResource LocalizedStrings}}"
                Command="{Binding GoToCommentsCommand}"
                />
            <bar:BindableApplicationBarButton 
                IconUri="/Assets/AppBar/appbar.share.rest.png" 
                Text="{Binding Path=LocalizedResources.AppBarButtonShare, Source={StaticResource LocalizedStrings}}"
                Command="{Binding ShareCommand}"
                />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
    
</phone:PhoneApplicationPage>