wp8/WordPressReader.Phone/WordPressReader.Phone/Views/ErrorPageView.xaml

<phone:PhoneApplicationPage
    x:Class="WordPressReader.Phone.Views.ErrorPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="ContentPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="ErrorMessage"                            
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Style="{StaticResource PhoneTextLargeStyle}"/>
                <Grid Grid.Row="2">
                    <Ellipse Width="64" Height="64" Stroke="Black" StrokeThickness="4"/>
                    <Image Stretch="None" Source="/Assets/Icons/sync.png" Tap="Image_Tap"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>