wp8/WordPressReader.Phone/WordPressReader.Phone/Views/MainPageView.xaml

<phone:PhoneApplicationPage
    x:Class="WordPressReader.Phone.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:WordPressReader.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="ArticleList" ItemRealized="ArticleList_ItemRealized"  ItemsSource="{Binding Articles}" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid toolkit:TiltEffect.IsTiltEnabled="True"  Margin="12 18">
                            <StackPanel Margin="3">
                                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00000000" Height="300">
                                    <Image Source="{Binding ImageUrl}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Stretch="UniformToFill" >
                                        <Image.OpacityMask>
                                            <LinearGradientBrush 
                                                ColorInterpolationMode="SRgbLinearInterpolation"  
                                                StartPoint="0,0.3" EndPoint="0,1">
                                                <!-- This gradient stop is partially transparent. -->
                                                <GradientStop Color="#00000000" Offset="1" />
                                                <!-- This gradient stop is partially transparent. -->
                                                <GradientStop Color="#20000000" Offset="0.8" />
                                                <!-- This gradient stop is fully opaque. -->
                                                <GradientStop Color="#FF000000" Offset="0" />
                                            </LinearGradientBrush>
                                        </Image.OpacityMask>
                                    </Image>
                                </Border>
                                <StackPanel Margin="0 -90 0 0">
                                    <TextBlock Text="{Binding Title}" FontWeight="Normal"  Foreground="#004c9a" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding Creator}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Text="{Binding PublishingDate}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Text="{Binding Description}"  Foreground="#444444" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextNormalStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectArticleCommand, ElementName=ArticleList}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <!--<ProgressBar Foreground="#004c9a" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{Binding IsLoading, Mode=OneWay}"></ProgressBar>-->
            <controls:ProgressControl Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <bar:BindableApplicationBarButton 
                IconUri="/Assets/AppBar/appbar.sync.rest.png" 
                Text="{Binding Path=LocalizedResources.AppBarButtonReload, Source={StaticResource LocalizedStrings}}"
                Command="{Binding ReloadCommand}"
                />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
    
</phone:PhoneApplicationPage>