wp8/WordPressReader.Phone/WordPressReader.Phone/Views/RichCommentsPageView.xaml

<phone:PhoneApplicationPage
    x:Class="WordPressReader.Phone.Views.RichCommentsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WordPressReader.Phone.Controls"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Source={StaticResource Locator}, Path=RichCommentsPageViewModel}"  

    mc:Ignorable="d"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,38,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold" TextWrapping="Wrap" />
            <TextBlock Grid.Row="1" Text="{Binding Lead}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Margin="12" Style="{StaticResource PhoneTextSubtleStyle}" Visibility="{Binding HasComments, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" Text="Ne postoje komentari za ovaj članak."/>
            <phone:LongListSelector Grid.Row="2" x:Name="ArticleList" Margin="6 6" ItemsSource="{Binding Comments}" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="{Binding Margin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image 
                                Margin="0 0 0 12"
                                Width="70" 
                                Height="70" 
                                Stretch="UniformToFill" 
                                Source="{Binding AuthorAvatarUrl}"
                                VerticalAlignment="Bottom">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                </Image.Clip>
                            </Image>
                            <Grid Margin="10 0 0 0" Grid.Column="1" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Author}" FontSize="20" FontWeight="Bold" Foreground="#9b9b9b"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="12 4 0 0" Text="{Binding CreatedAt}" FontSize="16" FontStyle="Italic" Foreground="#9b9b9b"/>
                                <c4f:ChatBubble Margin="0 0 0 0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#ebebeb" HorizontalContentAlignment="Stretch" ChatBubbleDirection="UpperLeft" Background="#ebebeb">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock Margin="0 10 0 0" Text="{Binding Text}" TextWrapping="Wrap" FontSize="22" Foreground="Black"/>
                                        <Grid HorizontalAlignment="Stretch">
                                            <!--<Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>-->
                                            <!--<Image HorizontalAlignment="Right" Tap="Image_Tap" Width="26" Height="26"  toolkit:TiltEffect.IsTiltEnabled="True" Source="{Binding ReplyIconUrl}"/>-->
                                        </Grid>
                                    </StackPanel>
                                </c4f:ChatBubble>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
        <ProgressBar Foreground="#004c9a" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{Binding IsLoading, Mode=OneWay}"></ProgressBar>
    </Grid>
    
</phone:PhoneApplicationPage>