wp8/WordPressReader.Phone/WordPressReader.Phone/Views/RichCommentsPageView.xaml

<phone:PhoneApplicationPage
    x:Class="WordPressReader.Phone.Views.RichCommentsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WordPressReader.Phone.Controls"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Source={StaticResource Locator}, Path=RichCommentsPageViewModel}"  

    mc:Ignorable="d"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,38,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold" TextWrapping="Wrap" />
            <TextBlock Grid.Row="1" Text="{Binding Lead}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12" Style="{StaticResource PhoneTextSubtleStyle}" Visibility="{Binding HasComments, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" Text="{Binding Path=LocalizedResources.Comments_NoArticles, Source={StaticResource LocalizedStrings}}"/>
            <phone:LongListSelector Grid.Row="2" x:Name="CommentList" Margin="6 6" ItemsSource="{Binding Comments}" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="{Binding Margin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0 0 0 12" toolkit:TiltEffect.IsTiltEnabled="True">
                                <Image 
                                    
                                    Width="70" 
                                    Height="70" 
                                    Stretch="UniformToFill" 
                                    Source="{Binding AuthorAvatarUrl}"
                                    VerticalAlignment="Bottom">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                    </Image.Clip>
                                </Image>
                                <Image VerticalAlignment="Bottom"
                                       Width="26" 
                                       Height="26"                                          
                                       Source="/Assets/AppBar/reply_icon_active.png"
                                       >
                                    <Image.RenderTransform>
                                        <TranslateTransform X="22" Y="0"/>
                                    </Image.RenderTransform>
                                </Image>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ReplyToCommand, ElementName=CommentList}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                            <Grid Margin="10 0 0 0" Grid.Column="1" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Author}" FontSize="20" FontWeight="Bold" Foreground="#9b9b9b"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="12 4 0 0" Text="{Binding CreatedAt}" FontSize="16" FontStyle="Italic" Foreground="#9b9b9b"/>
                                <c4f:ChatBubble Margin="0 0 0 0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#ebebeb" HorizontalContentAlignment="Stretch" ChatBubbleDirection="UpperLeft" Background="#ebebeb">
                                    <TextBlock HorizontalAlignment="Stretch" Margin="0 10 0 0" Text="{Binding Text}" TextWrapping="Wrap" FontSize="22" Foreground="Black"/>
                                </c4f:ChatBubble>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Grid Grid.Row="3" Margin="72 0 0 12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <c4f:ChatBubble x:Name="InputBubble" Margin="0 0 0 0" BorderThickness="3" Padding="0" HorizontalContentAlignment="Stretch" BorderBrush="#ebebeb" ChatBubbleDirection="LowerRight" Background="White">
                        <toolkit:PhoneTextBox
                        x:Name="TextBoxMessage" 
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"                            
                        GotFocus="TextBoxMessage_GotFocus"
                        LostFocus="TextBoxMessage_LostFocus"
                        TextChanged="TextBoxMessage_TextChanged"
                        Text="{Binding Message, Mode=TwoWay}"
                        TextWrapping="Wrap" 
                        Foreground="Black"
                        Margin="0"
                        Padding="-6"
                        Hint="{Binding Path=LocalizedResources.Comments_Hint, Source={StaticResource LocalizedStrings}}"                             
                     >
                            <toolkit:PhoneTextBox.HintStyle>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Foreground" Value="#999999"/>
                                </Style>
                            </toolkit:PhoneTextBox.HintStyle>
                        </toolkit:PhoneTextBox>
                </c4f:ChatBubble>
                <Polygon
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0 0 15 6"
                    Points="-4,0 8,0 8,8" 
                    Stroke="White" 
                    Fill="White" />
                <HyperlinkButton
                Grid.Row="1"
                Margin="-9 -6 0 0"
                Padding="0"
                Content="{Binding ReplyToText}" 
                Visibility="{Binding HasReplyTo, Converter={StaticResource BooleanToVisibilityConverter}}"
		        Foreground="Black"
                FontSize="16"
                Tap="HyperlinkButton_Tap" 
                HorizontalAlignment="Left"/>
            </Grid>
            <Rectangle Grid.Row="3"
                       Visibility="{Binding HasCredentials, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
                       Fill="Transparent"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding Path=GoToAccountSettingsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
        </Grid>
        <ProgressBar Foreground="#004c9a" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{Binding IsLoading, Mode=OneWay}"></ProgressBar>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton
                    Click="SendButton_Click"
                    IconUri="/Assets/AppBar/send.text.png" 
                    Text="send"         
                    />
                <shell:ApplicationBarIconButton
                    Click="ReloadButton_Click"
                    IconUri="/Assets/AppBar/appbar.sync.rest.png" 
                    Text="reload"
                    />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>