wp8/WordPressReader.Phone/WordPressReader.Phone/Controls/ProgressControl.xaml

<UserControl x:Class="WordPressReader.Phone.Controls.ProgressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0 -100 0 0">
                <Grid>
                    <Grid.Resources>
                        <Storyboard x:Name="myCortana">
                            <DoubleAnimation
                            Storyboard.TargetName="InnerAnimatedScaleTransform"
                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                            To="0.85" Duration="0:0:0.7" AutoReverse="True"
                            RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                            Storyboard.TargetName="InnerAnimatedScaleTransform"
                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                            To="0.85" Duration="0:0:0.7" AutoReverse="True"
                            RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                            Storyboard.TargetName="OuterAnimatedScaleTransform"
                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                            To="1.0" Duration="0:0:0.7" AutoReverse="True"
                            RepeatBehavior="Forever" >
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                            Storyboard.TargetName="OuterAnimatedScaleTransform"
                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                            To="1.0" Duration="0:0:0.7" AutoReverse="True"
                            RepeatBehavior="Forever" >
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </Grid.Resources>
                    <Ellipse Width="120" Height="120" Opacity="0.5" Fill="#3E65FF">
                        <Ellipse.RenderTransform>
                            <ScaleTransform x:Name="InnerAnimatedScaleTransform" CenterX="60" CenterY="60" ScaleX="1" ScaleY="1"  />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse Width="54" Height="54" Opacity="1" Fill="#3E65FF">
                        <Ellipse.RenderTransform>
                            <ScaleTransform x:Name="OuterAnimatedScaleTransform" CenterX="27" CenterY="27" ScaleX="0.85" ScaleY="0.85"  />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>
                <TextBlock Text="Osvježavam&#x2026;" Margin="0 30 0 0" TextAlignment="Center" Foreground="#3E65FF" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock Text="molim pričekajte" Margin="0 18 0 0" TextAlignment="Center" Foreground="#444444" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>